{
  "name": "volodyslav",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "docs"
  ],
  "scripts": {
    "dev": "sh scripts/run-development-server",
    "build": "tsc && npm run build -w frontend",
    "start": "npm run build && npm run start -w backend",
    "static-analysis": "tsc --noEmit && eslint . --max-warnings 0 --report-unused-disable-directives",
    "test": "tsc --noEmit && eslint . --max-warnings 0 --report-unused-disable-directives && jest",
    "test-only": "jest",
    "lint": "eslint . --ext .js,.jsx --max-warnings 0 --report-unused-disable-directives",
    "lint:fix": "eslint . --ext .js,.jsx --fix --max-warnings 0 --report-unused-disable-directives",
    "docs:dev": "npm run dev -w docs",
    "docs:build": "npm run build -w docs",
    "rules:test": "npm --prefix tools/eslint-plugin-volodyslav run test",
    "rules:new": "node scripts/new-rule.mjs"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.14",
    "@types/luxon": "^3.7.1",
    "@types/node": "^18.19.123",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "eslint-plugin-volodyslav": "file:tools/eslint-plugin-volodyslav"
  }
}
