{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "noImplicitAny": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "dist/types",
        "rootDir": ".",
        "jsx": "preserve"
    },
    "include": [
        "frontend/src/**/*.{js,jsx}",
        "backend/src/**/*.js"
    ]
}
