{
  "name": "eslint-plugin-volodyslav",
  "main": "index.js",
  "private": true,
  "devDependencies": {
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^8.57.1",
    "eslint-utils": "^3.0.0"
  },
  "dependencies": {
    "typescript": "^5.1.6"
  },
  "scripts": {
    "test": "for test in tests/*.test.js; do echo \"Running $test\"; node \"$test\"; done"
  }
}
